#https://discord.com/developers/
#login

#bot section
TOKEN='<discord bot token>'

#general information
APP_ID='<discord app id>'
PUBLIC_KEY='<discord bot public key>'

#server id
GUILD_ID='<open discord -> right click on server icon -> copy ID>'

#api info
API_KEY= '<your api key>'
APEX_URL='<api base url>'